<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zahra Type</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
    .overlay {
      background-color: #FFFFFF;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: none;
    }

    #close {
      background-color: #EEEEEE;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      color: #CCCCCC;
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
    }

    .selected-word {
      font-size: 50px;
      width: 80%;
      margin: auto auto;
      margin-top: 200px;
      text-align: center;
    }

    .prompt {
      font-size: 200px;
      width: 80%;
      margin: auto auto;
      text-align: center;
      height: 250px;
    }

    .emoji {
      font-size: 100px;
      width: 80%;
      margin: auto auto;
      text-align: center;
    }

    .message {
      text-align: center;
      width: 100%;
    }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>ZahraType</h1><hr>

      <div class="">
        <h4>Word List</h4>
        <textarea name="words" rows="8" cols="80" id="words">zahra
cat
car</textarea>
      </div>

      <div class="">
        <button type="button" class="btn btn-primary" id="start">Start</button>
      </div>

    </div>

    <div id="overlay" class="overlay">
      <div id="close">x</div>
      <div class="selected-word"></div>
      <div class="prompt">
        hello world
      </div>
      <div class="emoji"></div>
      <div class="message">Type the word you see on the screen</div>
    </div>


    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
